# Order Item Application
server.port=8081
spring.application.name=orderitem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:orderitem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# Eureka Client
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
eureka.client.instance.preferIpAddress=true